	Thu Aug 19 23:31 2010 Time and Allocation Profiling Report  (Final)

	   fight +RTS -p -RTS

	total time  =       28.94 secs   (1447 ticks @ 20 ms)
	total alloc = 3,473,766,792 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

doDraw                         Tile                  73.5    6.0
draw_aacG                      Tile                  11.3   68.6
eventHandler                   Main                  11.1    1.5
renderControls                 Main                   1.0    1.8
render                         Main                   0.8    4.3
sortByZ                        Tile                   0.7    9.2
modifySprite                   Object                 0.1    2.9


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0     0.0    0.2
  main                   Main                                                 424           2   0.3    0.0     0.0    0.0
   eventHandler          Main                                                 478       11986  11.1    1.5     0.0    0.0
    isObject             Object                                               586        6048   0.0    0.0     0.0    0.0
    worldCollideableTiles Main                                                 583           0   0.0    0.0     0.0    0.0
    worldTicks           Main                                                 582        2987   0.0    0.0     0.0    0.0
    handleObjectEvents   Object                                               564        6011   0.0    0.0     0.0    0.0
     bounceBackObject    Object                                               693          17   0.0    0.0     0.0    0.0
      bounceMovement     Object                                               715          43   0.0    0.0     0.0    0.0
       spriteAnimator    Types                                                748           9   0.0    0.0     0.0    0.0
        objToSprite      Object                                               751           9   0.0    0.0     0.0    0.0
       vectorToDirection Tile                                                 746          17   0.0    0.0     0.0    0.0
       fixedCharAnimator Animation                                            740          17   0.0    0.0     0.0    0.0
        fixedCharAnimation Animation                                            741        2523   0.0    0.0     0.0    0.0
         aniCountToXTex  Animation                                            745        8657   0.0    0.0     0.0    0.0
         animatorCount   Types                                                743        2523   0.0    0.0     0.0    0.0
          spriteAnimator Types                                                744        2523   0.0    0.0     0.0    0.0
         directionToYTex Animation                                            742        2523   0.0    0.0     0.0    0.0
       projectileVelocity Object                                               727          17   0.0    0.0     0.0    0.0
       vecMul            Tile                                                 726           0   0.0    0.0     0.0    0.0
       spritePosition    Types                                                724          51   0.0    0.0     0.0    0.0
        objToSprite      Object                                               725          51   0.0    0.0     0.0    0.0
       spriteDirection   Types                                                722          34   0.0    0.0     0.0    0.0
        objToSprite      Object                                               723          34   0.0    0.0     0.0    0.0
       moveTo            Movemap                                              720          34   0.0    0.0     0.0    0.0
        setMove          Movemap                                              721          17   0.0    0.0     0.0    0.0
       startAnimation    Movemap                                              718          52   0.0    0.0     0.0    0.0
        setMove          Movemap                                              719          26   0.0    0.0     0.0    0.0
       >>=_aiKU          Movemap                                              716           0   0.0    0.0     0.0    0.0
        unMoveLogger     Types                                                717          43   0.0    0.0     0.0    0.0
      moveStrategyMoves  Types                                                696           0   0.0    0.0     0.0    0.0
      >>=_aiKU           Movemap                                              695          17   0.0    0.0     0.0    0.0
      objectMoveStrategy Object                                               694          17   0.0    0.0     0.0    0.0
     subtractHp          Object                                               690          17   0.0    0.0     0.0    0.0
      objectHp           Object                                               691          17   0.0    0.0     0.0    0.0
     weaponStrength      Object                                               689          17   0.0    0.0     0.0    0.0
      projectileWeapon   Object                                               692          17   0.0    0.0     0.0    0.0
     killProjectile      Object                                               688          17   0.0    0.0     0.0    0.0
     isOwnProjectile     Object                                               685         104   0.0    0.0     0.0    0.0
      spriteId           Types                                                686         208   0.0    0.0     0.0    0.0
       objectSprite      Object                                               687         104   0.0    0.0     0.0    0.0
     isCollission        Collission                                           577        6122   0.0    0.0     0.0    0.0
     boundingBox_ajMy    Object                                               573       12244   0.0    0.0     0.0    0.0
      spritePosition     Types                                                575       12244   0.0    0.0     0.0    0.0
      objToSprite        Object                                               574       12244   0.0    0.0     0.0    0.0
    handleCollissions    Main                                                 562      848345   0.0    0.3     0.0    0.0
     boundingBox_aa6T    Tile                                                 590      842334   0.1    0.0     0.0    0.0
      boundingBox_ajMy   Object                                               599        5974   0.0    0.0     0.0    0.0
       spritePosition    Types                                                601        5974   0.0    0.0     0.0    0.0
       objToSprite       Object                                               600        5974   0.0    0.0     0.0    0.0
      boundingBox_aa8l   Tile                                                 591      836360   0.0    0.6     0.0    0.0
       tileCollissionLayer Types                                                593           0   0.0    0.3     0.0    0.0
       tilePosition      Types                                                592      836360   0.1    0.0     0.0    0.0
     modifySprite        Object                                               584      842334   0.1    2.9     0.0    0.0
      collissionResponse Collission                                           589      848436   0.0    0.7     0.0    0.0
       vecY              Types                                                755        2590   0.0    0.0     0.0    0.0
       trimTo            Collission                                           628        2846   0.0    0.0     0.0    0.0
       vecX              Types                                                627        3512   0.0    0.0     0.0    0.0
       trimToN           Collission                                           626        3256   0.0    0.0     0.0    0.0
       isCollission      Collission                                           594      842334   0.1    0.0     0.0    0.0
      spriteDirection    Types                                                588           0   0.0    0.3     0.0    0.0
      spritePosition     Types                                                587      842334   0.0    0.0     0.0    0.0
      objectSprite       Object                                               585      842334   0.0    0.0     0.0    0.0
     isObject            Object                                               563        6011   0.0    0.0     0.0    0.0
    worldObjects         Main                                                 560        2987   0.0    0.0     0.0    0.0
    move_ajMp            Object                                               559        6011   0.0    0.0     0.0    0.0
     objectDoMove        Object                                               568       11289   0.0    0.0     0.0    0.0
      objectSprite       Object                                               747           9   0.0    0.0     0.0    0.0
      bboxZ              Types                                                734        2532   0.0    0.0     0.0    0.0
       spritePosition    Types                                                735        2532   0.0    0.0     0.0    0.0
        objToSprite      Object                                               736        2532   0.0    0.0     0.0    0.0
      bboxY              Types                                                731        2532   0.0    0.0     0.0    0.0
       spritePosition    Types                                                732        2532   0.0    0.0     0.0    0.0
        objToSprite      Object                                               733        2532   0.0    0.0     0.0    0.0
      bboxX              Types                                                728        2532   0.0    0.0     0.0    0.0
       spritePosition    Types                                                729        2532   0.0    0.0     0.0    0.0
        objToSprite      Object                                               730        2532   0.0    0.0     0.0    0.0
      frameMoveNext      Animation                                            701         342   0.0    0.0     0.0    0.0
       animatorMaxCount  Types                                                738         171   0.0    0.0     0.0    0.0
        spriteAnimator   Types                                                739         171   0.0    0.0     0.0    0.0
       animatorCount     Types                                                711         342   0.0    0.0     0.0    0.0
        spriteAnimator   Types                                                712         342   0.0    0.0     0.0    0.0
       spriteAnimator    Types                                                704         342   0.0    0.0     0.0    0.0
       animatorFrameCount Types                                                703         342   0.0    0.0     0.0    0.0
        spriteAnimator   Types                                                710         342   0.0    0.0     0.0    0.0
       animatorMaxFrameCount Types                                                702         342   0.0    0.0     0.0    0.0
        spriteAnimator   Types                                                709         342   0.0    0.0     0.0    0.0
      animatorNext       Types                                                698         342   0.0    0.0     0.0    0.0
       spriteAnimator    Types                                                699         342   0.0    0.0     0.0    0.0
        objToSprite      Object                                               700         342   0.0    0.0     0.0    0.0
      objToSprite        Object                                               697           0   0.0    0.0     0.0    0.0
      animatorMaxCount   Types                                                678         361   0.0    0.0     0.0    0.0
       spriteAnimator    Types                                                679         361   0.0    0.0     0.0    0.0
        objToSprite      Object                                               680         361   0.0    0.0     0.0    0.0
      animatorCount      Types                                                673         361   0.0    0.0     0.0    0.0
       spriteAnimator    Types                                                674         361   0.0    0.0     0.0    0.0
        objToSprite      Object                                               675         361   0.0    0.0     0.0    0.0
      modifySprite       Object                                               570        8683   0.0    0.0     0.0    0.0
       objectSprite      Object                                               668        3005   0.0    0.0     0.0    0.0
       move_aa81         Tile                                                 571        5669   0.0    0.0     0.0    0.0
        projectileSprite Object                                               681          37   0.0    0.0     0.0    0.0
        charMoveNext     Animation                                            604        5632   0.0    0.0     0.0    0.0
         animatorMaxCount Types                                                624         537   0.0    0.0     0.0    0.0
          spriteAnimator Types                                                625         537   0.0    0.0     0.0    0.0
         animatorCount   Types                                                622        4025   0.0    0.0     0.0    0.0
          spriteAnimator Types                                                623        4025   0.0    0.0     0.0    0.0
         spriteDirection Types                                                609        8615   0.0    0.0     0.0    0.0
         zeroVec         Tile                                                 608        8615   0.0    0.0     0.0    0.0
         spriteAnimator  Types                                                607        5632   0.0    0.0     0.0    0.0
         animatorFrameCount Types                                                606        4154   0.0    0.0     0.0    0.0
          spriteAnimator Types                                                621        4154   0.0    0.0     0.0    0.0
         animatorMaxFrameCount Types                                                605        4032   0.0    0.0     0.0    0.0
          spriteAnimator Types                                                620        4032   0.0    0.0     0.0    0.0
        animatorNext     Types                                                602        5650   0.0    0.0     0.0    0.0
         spriteAnimator  Types                                                603        5650   0.0    0.0     0.0    0.0
        vecY             Types                                                597        5669   0.0    0.0     0.0    0.0
         spriteDirection Types                                                598        5669   0.0    0.0     0.0    0.0
        bboxY            Types                                                595        5669   0.0    0.0     0.0    0.0
         spritePosition  Types                                                596        5669   0.0    0.0     0.0    0.0
        vecX             Types                                                580        5669   0.0    0.0     0.0    0.0
         spriteDirection Types                                                581        5669   0.0    0.0     0.0    0.0
        bboxX            Types                                                578        5669   0.0    0.0     0.0    0.0
         spritePosition  Types                                                579        5669   0.0    0.0     0.0    0.0
        spritePosition   Types                                                576        5669   0.0    0.0     0.0    0.0
        objectSprite     Object                                               572        5632   0.0    0.0     0.0    0.0
     worldHero           Main                                                 567        2987   0.0    0.0     0.0    0.0
    generateObjectList   Main                                                 558        5974   0.0    0.0     0.0    0.0
     spriteId            Types                                                565       36140   0.0    0.0     0.0    0.0
      objToSprite        Object                                               566       36140   0.0    0.0     0.0    0.0
    rejectDead           Object                                               557        2987   0.0    0.0     0.0    0.0
     isDead              Object                                               561        3024   0.0    0.0     0.0    0.0
      isOutOfRange       Object                                               760          20   0.0    0.0     0.0    0.0
       spritePosition    Types                                                762          60   0.0    0.0     0.0    0.0
       weaponRange       Object                                               761          20   0.0    0.0     0.0    0.0
      isOutOfScreen      Object                                               758          20   0.0    0.0     0.0    0.0
       spritePosition    Types                                                759          20   0.0    0.0     0.0    0.0
    handleEvent          Main                                                 556        2988   0.0    0.0     0.0    0.0
     shootProjectile     Main                                                 633          38   0.0    0.0     0.0    0.0
      vectorToDirection  Tile                                                 714          19   0.0    0.0     0.0    0.0
      vecMul             Tile                                                 683          19   0.0    0.0     0.0    0.0
       weaponVelocity    Object                                               684          19   0.0    0.0     0.0    0.0
      zeroVec            Tile                                                 682          19   0.0    0.0     0.0    0.0
      objectSprite       Object                                               654          57   0.0    0.0     0.0    0.0
      spritePosition     Types                                                653          19   0.0    0.0     0.0    0.0
      bboxX              Types                                                652           0   0.0    0.0     0.0    0.0
      bboxY              Types                                                651           0   0.0    0.0     0.0    0.0
      weaponSprite       Object                                               650          19   0.0    0.0     0.0    0.0
      worldObjects       Main                                                 649           0   0.0    0.0     0.0    0.0
      heroSetSwordSlay   Main                                                 642          19   0.0    0.0     0.0    0.0
       heroSwordSlay     Main                                                 657          19   0.0    0.0     0.0    0.0
        setGraphic       Movemap                                              661          38   0.0    0.0     0.0    0.0
         setMove         Movemap                                              662          19   0.0    0.0     0.0    0.0
        swordDirToGraphicId Main                                                 660          19   0.0    0.0     0.0    0.0
        >>=_aiKU         Movemap                                              658           0   0.0    0.0     0.0    0.0
         unMoveLogger    Types                                                659          19   0.0    0.0     0.0    0.0
       moveStrategyMoves Types                                                646           0   0.0    0.0     0.0    0.0
       >>=_aiKU          Movemap                                              645          19   0.0    0.0     0.0    0.0
       objectMoveStrategy Object                                               644          19   0.0    0.0     0.0    0.0
       worldHero         Main                                                 643          19   0.0    0.0     0.0    0.0
      boundingBox_ajMy   Object                                               641           2   0.0    0.0     0.0    0.0
       spritePosition    Types                                                764           2   0.0    0.0     0.0    0.0
       objToSprite       Object                                               763           2   0.0    0.0     0.0    0.0
      spriteDirection    Types                                                640          38   0.0    0.0     0.0    0.0
      worldTicks         Main                                                 639          19   0.0    0.0     0.0    0.0
      objectWeaponLastShoot Object                                               638          19   0.0    0.0     0.0    0.0
      weaponCooldown     Object                                               637          19   0.0    0.0     0.0    0.0
      objectWeapons      Object                                               636          19   0.0    0.0     0.0    0.0
      worldHero          Main                                                 635         116   0.0    0.0     0.0    0.0
      objectActiveWeapon Object                                               634          19   0.0    0.0     0.0    0.0
     setVecY             Main                                                 629          32   0.0    0.0     0.0    0.0
      spriteDirection    Types                                                630          32   0.0    0.0     0.0    0.0
       objectSprite      Object                                               631          32   0.0    0.0     0.0    0.0
        worldHero        Main                                                 632          32   0.0    0.0     0.0    0.0
     setVecX             Main                                                 615          30   0.0    0.0     0.0    0.0
      spriteDirection    Types                                                616          30   0.0    0.0     0.0    0.0
       objectSprite      Object                                               617          30   0.0    0.0     0.0    0.0
        worldHero        Main                                                 618          30   0.0    0.0     0.0    0.0
     withHeroDirection   Main                                                 610          62   0.0    0.0     0.0    0.0
      spriteDirection    Types                                                614          10   0.0    0.0     0.0    0.0
       objectSprite      Object                                               756          10   0.0    0.0     0.0    0.0
        worldHero        Main                                                 757          10   0.0    0.0     0.0    0.0
      objectSprite       Object                                               612          62   0.0    0.0     0.0    0.0
       worldHero         Main                                                 613          62   0.0    0.0     0.0    0.0
      worldHero          Main                                                 611          62   0.0    0.0     0.0    0.0
    worldScreen          Main                                                 555        2988   0.0    0.0     0.0    0.0
    renderControls       Main                                                 546       11952   1.0    1.8     0.0    0.0
     objectWeapons       Object                                               553        2988   0.0    0.0     0.0    0.0
     objectActiveWeapon  Object                                               552        2988   0.0    0.0     0.0    0.0
     weaponIcon          Object                                               551        2988   0.0    0.0     0.0    0.0
     worldHero           Main                                                 550        8964   0.0    0.0     0.0    0.0
     objectHp            Object                                               549        2988   0.0    0.0     0.0    0.0
     worldTextures       Main                                                 548        8964   0.0    0.0     0.0    0.0
     worldScreen         Main                                                 547           0   0.0    0.0     0.0    0.0
    render               Main                                                 479     1144441   0.8    4.3     0.0    0.0
     texture_aa8V        Tile                                                 506     1138465   0.0    0.0     0.0    0.0
      texture_aaaH       Tile                                                 535        6013   0.0    0.0     0.0    0.0
       spriteGraphic     Types                                                536        6013   0.0    0.0     0.0    0.0
      texture_aacS       Tile                                                 507     1132452   0.1    0.0     0.0    0.0
       tileGraphic       Types                                                508     1132452   0.2    0.0     0.0    0.0
     worldTextures       Main                                                 505     1138465   0.0    0.0     0.0    0.0
     draw_aa8B           Tile                                                 497     1138465   0.2    0.0     0.0    0.0
      draw_aaax          Tile                                                 510       12026   0.0    0.3     0.0    0.0
       heroSwordSlayAnimation Main                                                 705           0   0.0    0.0     0.0    0.0
        frameAnimator    Animation                                            706           0   0.0    0.0     0.0    0.0
         animatorCount   Types                                                707         342   0.0    0.0     0.0    0.0
          spriteAnimator Types                                                708         342   0.0    0.0     0.0    0.0
       spriteDirection   Types                                                619           0   0.0    0.0     0.0    0.0
       charAnimation     Animation                                            543           0   0.0    0.0     0.0    0.0
        vectorToDirection Tile                                                 545         465   0.0    0.0     0.0    0.0
        directionToYTex  Animation                                            544         465   0.0    0.0     0.0    0.0
       aniCountToXTex    Animation                                            540         930   0.0    0.0     0.0    0.0
       animatorCount     Types                                                538        1976   0.0    0.0     0.0    0.0
        spriteAnimator   Types                                                539        1976   0.0    0.0     0.0    0.0
       vecY              Types                                                533        6013   0.0    0.0     0.0    0.0
        spriteTextureOffset Types                                                534        6013   0.0    0.0     0.0    0.0
       bboxY             Types                                                532        6013   0.0    0.0     0.0    0.0
       vecX              Types                                                529        6013   0.0    0.0     0.0    0.0
        spriteTextureOffset Types                                                530        6013   0.0    0.0     0.0    0.0
       bboxX             Types                                                528        6013   0.0    0.0     0.0    0.0
       spritePosition    Types                                                527        6013   0.0    0.0     0.0    0.0
       spritePrevDirection Types                                                525           0   0.0    0.0     0.0    0.0
       heroAnimation     Animation                                            523           0   0.0    0.0     0.0    0.0
        vectorToDirection Tile                                                 526        2646   0.0    0.0     0.0    0.0
        directionToYTex  Animation                                            524        2646   0.0    0.0     0.0    0.0
       animatorMaxCount  Types                                                521        1135   0.0    0.0     0.0    0.0
        spriteAnimator   Types                                                522        1135   0.0    0.0     0.0    0.0
       zeroVec           Tile                                                 517        5757   0.0    0.0     0.0    0.0
        spriteDirection  Types                                                542         465   0.0    0.0     0.0    0.0
        heroAnimation    Animation                                            518           0   0.0    0.0     0.0    0.0
         spriteDirection Types                                                519        5292   0.1    0.0     0.0    0.0
       runAnimator       Types                                                514        6013   0.0    0.0     0.0    0.0
        spriteAnimator   Types                                                515        6013   0.0    0.0     0.0    0.0
       doDraw            Tile                                                 511       18039   0.2    0.0     0.0    0.0
        plotTexture      Types                                                513           0   0.0    0.0     0.0    0.0
        plotBackground   Types                                                512           0   0.0    0.0     0.0    0.0
      draw_aacG          Tile                                                 498     7927164  11.3   68.6     0.0    0.0
       tilePosition      Types                                                503     1132452   0.0    0.0     0.0    0.0
       tileIndex         Types                                                500           0   0.0    0.8     0.0    0.0
       doDraw            Tile                                                 499     3397356  73.3    6.0     0.0    0.0
        plotTexture      Types                                                502           0   0.0    0.4     0.0    0.0
        plotBackground   Types                                                501           0   0.0    0.4     0.0    0.0
     worldScreen         Main                                                 496           0   0.0    0.4     0.0    0.0
     objToSprite         Object                                               494        3025   0.0    0.0     0.0    0.0
     objectSprite        Object                                               488        2988   0.0    0.0     0.0    0.0
      worldHero          Main                                                 492        2988   0.0    0.0     0.0    0.0
     worldObjects        Main                                                 483           0   0.0    0.0     0.0    0.0
     sortByZ             Tile                                                 482        2988   0.7    9.2     0.0    0.0
      zOrder_aa8L        Tile                                                 484    10332874   0.3    0.0     0.0    0.0
       zOrder_aaaD       Tile                                                 489       45042   0.0    0.0     0.0    0.0
        bboxZ            Types                                                490       45042   0.0    0.0     0.0    0.0
         spritePosition  Types                                                491       45042   0.0    0.0     0.0    0.0
       zOrder_aacO       Tile                                                 485    10287832   0.0    0.0     0.0    0.0
        bboxZ            Types                                                486    10287832   0.0    0.0     0.0    0.0
         tilePosition    Types                                                487    10287832   0.2    0.0     0.0    0.0
     tile                Tile                                                 481     1132452   0.0    0.5     0.0    0.0
     worldTiles          Main                                                 480           0   0.0    0.0     0.0    0.0
   loadMap               Main                                                 439           1   0.0    0.0     0.0    0.0
    tileCollissionLayer  Types                                                476         379   0.0    0.0     0.0    0.0
    loadTiles            MapLoader                                            453          74   0.0    0.0     0.0    0.0
     tilesetTileHeight   MapLoader                                            509         379   0.0    0.0     0.0    0.0
     tilesetTileWidth    MapLoader                                            504         379   0.0    0.0     0.0    0.0
     tilesetCollissionData MapLoader                                            477         379   0.0    0.0     0.0    0.0
     tilesetFirstGid     MapLoader                                            474        1200   0.0    0.0     0.0    0.0
     tileIndex           Types                                                473        1200   0.0    0.0     0.0    0.0
     tilesetLayerWidth   MapLoader                                            472           4   0.0    0.0     0.0    0.0
     tilesetLayerTiles   MapLoader                                            471           0   0.0    0.0     0.0    0.0
     tilesetLayerHeight  MapLoader                                            469           4   0.0    0.0     0.0    0.0
     parseLayers         MapLoader                                            454           1   0.0    0.3     0.0    0.0
      getLayers          MapLoader                                            466        2409   0.0    0.1     0.0    0.0
      documentToContent  MapLoader                                            455           1   0.0    0.0     0.0    0.0
    loadTilesets         MapLoader                                            441           1   0.1    0.0     0.0    0.0
     tilesetSource       MapLoader                                            452           1   0.0    0.0     0.0    0.0
     parseTilesets       MapLoader                                            442           1   0.1    0.1     0.0    0.0
      loadCollissionDataForTilesets MapLoader                                            447           3   0.0    0.0     0.0    0.0
       tilesetSource     MapLoader                                            449           0   0.0    0.0     0.0    0.0
       loadCollissionData MapLoader                                            448           1   0.0    0.0     0.0    0.0
      getTilesets        MapLoader                                            445           5   0.0    0.0     0.0    0.0
      documentToContent  MapLoader                                            444           1   0.0    0.0     0.0    0.0
    worldTextures        Main                                                 440           0   0.0    0.0     0.0    0.0
   loadGraphics          Main                                                 425          14   0.1    0.0     0.0    0.0
 CAF                     Main                                                 418          50   0.0    0.0     0.0    0.0
  heroGraphicId          Main                                                 754           1   0.0    0.0     0.0    0.0
  heroSwordSlayAnimation Main                                                 676           1   0.0    0.0     0.0    0.0
   frameAnimator         Animation                                            677           1   0.0    0.0     0.0    0.0
  heroSwordSlay          Main                                                 663           0   0.0    0.0     0.0    0.0
   setGraphic            Movemap                                              752           0   0.0    0.0     0.0    0.0
    setMove              Movemap                                              753           0   0.0    0.0     0.0    0.0
   startAnimation        Movemap                                              669           0   0.0    0.0     0.0    0.0
    setMove              Movemap                                              670           0   0.0    0.0     0.0    0.0
   setTextureOffset      Movemap                                              666           0   0.0    0.0     0.0    0.0
    setMove              Movemap                                              667           0   0.0    0.0     0.0    0.0
   >>=_aiKU              Movemap                                              664           4   0.0    0.0     0.0    0.0
    unMoveLogger         Types                                                665           4   0.0    0.0     0.0    0.0
  genFoe                 Main                                                 495           1   0.0    0.0     0.0    0.0
  genHero                Main                                                 493           1   0.0    0.0     0.0    0.0
   heroSwordAnimations   Main                                                 554           0   0.0    0.0     0.0    0.0
  tilesetIds             Main                                                 475           1   0.0    0.0     0.0    0.0
  heroSwordRightId       Main                                                 465           1   0.0    0.0     0.0    0.0
  heroSwordLeftId        Main                                                 464           1   0.0    0.0     0.0    0.0
  heroSwordDownId        Main                                                 463           1   0.0    0.0     0.0    0.0
  heroSwordUpId          Main                                                 462           1   0.0    0.0     0.0    0.0
  swordSpriteId          Main                                                 461           1   0.0    0.0     0.0    0.0
  swordId                Main                                                 460           1   0.0    0.0     0.0    0.0
  arrowRightId           Main                                                 459           1   0.0    0.0     0.0    0.0
  arrowLeftId            Main                                                 458           1   0.0    0.0     0.0    0.0
  hpBorderId             Main                                                 457           1   0.0    0.0     0.0    0.0
  hpBarId                Main                                                 456           1   0.0    0.0     0.0    0.0
  main                   Main                                                 443           0   0.0    0.0     0.0    0.0
  heroSwordRight         Main                                                 438           1   0.0    0.0     0.0    0.0
  heroSwordLeft          Main                                                 437           1   0.0    0.0     0.0    0.0
  heroSwordDown          Main                                                 436           1   0.0    0.0     0.0    0.0
  heroSwordUp            Main                                                 435           1   0.0    0.0     0.0    0.0
  swordSprite            Main                                                 434           1   0.0    0.0     0.0    0.0
  sword                  Main                                                 433           1   0.0    0.0     0.0    0.0
  arrowRight             Main                                                 432           1   0.0    0.0     0.0    0.0
  arrowLeft              Main                                                 431           1   0.0    0.0     0.0    0.0
  hpBorder               Main                                                 430           1   0.0    0.0     0.0    0.0
  hpBar                  Main                                                 429           1   0.0    0.0     0.0    0.0
  foeSprite              Main                                                 428           1   0.0    0.0     0.0    0.0
  heroSprite             Main                                                 427           1   0.0    0.0     0.0    0.0
  worldTile              Main                                                 426           1   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        416           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     410           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             395           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            394           6   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        383           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       357           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               354           5   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            339           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              329           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                323           6   0.0    0.0     0.0    0.0
 CAF                     MapLoader                                            320          17   0.0    0.0     0.0    0.0
  getLayers              MapLoader                                            470           0   0.0    0.0     0.0    0.0
  loadTiles              MapLoader                                            468           0   0.0    0.0     0.0    0.0
  filterLayers           MapLoader                                            467           1   0.0    0.0     0.0    0.0
  loadCollissionDataForTilesets MapLoader                                            451           0   0.0    0.0     0.0    0.0
  getTilesets            MapLoader                                            450           0   0.0    0.0     0.0    0.0
  filterTilesets         MapLoader                                            446           1   0.0    0.0     0.0    0.0
 CAF                     Types                                                319           3   0.0    0.0     0.0    0.0
  defaultAnimator        Types                                                655           1   0.0    0.0     0.0    0.0
  defaultMoveStrategy    Types                                                569           2   0.0    0.0     0.0    0.0
  defaultVector          Types                                                520           1   0.0    0.0     0.0    0.0
 CAF                     Graphics.UI.SDL.General                              310           1   0.0    0.0     0.0    0.0
 CAF                     Graphics.UI.SDL.Events                               306           1   0.0    0.0     0.0    0.0
 CAF                     Graphics.UI.SDL.Video                                298           3   0.0    0.0     0.0    0.0
 CAF                     Text.XML.HaXml.Lex                                   242           7   0.0    0.0     0.0    0.0
 CAF                     Text.XML.HaXml.Parse                                 237          30   0.0    0.2     0.0    0.2
 CAF                     Movemap                                              217           3   0.0    0.0     0.0    0.0
  startMoving            Movemap                                              749           0   0.0    0.0     0.0    0.0
   setMove               Movemap                                              750           0   0.0    0.0     0.0    0.0
  waitAnimation          Movemap                                              671           0   0.0    0.0     0.0    0.0
   setMove               Movemap                                              672           0   0.0    0.0     0.0    0.0
  stopMoving             Movemap                                              647           0   0.0    0.0     0.0    0.0
   setMove               Movemap                                              648           0   0.0    0.0     0.0    0.0
 CAF                     Animation                                            216          11   0.0    0.0     0.0    0.0
  defaultBattleOffset    Animation                                            713           1   0.0    0.0     0.0    0.0
  aniCountToXTex         Animation                                            541           0   0.0    0.0     0.0    0.0
  charAnimator           Animation                                            537           1   0.0    0.0     0.0    0.0
  defaultCharOffset      Animation                                            531           1   0.0    0.0     0.0    0.0
  heroAnimator           Animation                                            516           1   0.0    0.0     0.0    0.0
 CAF                     Object                                               214           3   0.0    0.0     0.0    0.0
  objectDoMove           Object                                               737           0   0.0    0.0     0.0    0.0
